{
  "name": "placodesign64-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "create-admin": "node scripts/createAdmin.js"
  },
  "dependencies": {
    "next": "^15.5.11",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "axios": "^1.8.4",
    "mongoose": "^8.9.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cloudinary": "^2.5.4",
    "nodemailer": "^6.10.1",
    "cookie": "^1.0.2",
    "dotenv": "^16.4.7",
    "sharp": "^0.34.2",
    "react-google-recaptcha": "^3.1.0",
    "tarteaucitronjs": "^1.21.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "sass": "^1.87.0",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
